SECRET_KEY=h2o90b6si^#ln7oe=*0wn4c5e+*74sdh%)ka2so-z%0$po1$2+

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=578
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="CURIEREATS <no-replay@curiereats.local>"

FIREBASE_ADMIN_CREDENTIAL="curiereats-firebase-adminsdk-wo3xw-e56fec2600.json"
FIREBAE_WEB_PUSH_TOKEN=BBoKcIOl459ocmNgw2kd39uajEUMxrgDivPW0rPV44sUanIRhdmB4glcLRhlDveq6mELojkYXZ_Cko-lEExhW7U

STRIPE_API_PUBLIC_KEY='pk_test_COpjycQDkS70SMteXPhBV2sJ00wCXAFFUN'
STRIPE_API_SECRET_KEY='sk_test_KltnRgFetMEnFl1YLVwrDisg00zKspubaa'
GOOGLE_API_KEY='AIzaSyCufVVUnhcmAfgWjlLQE7gkom5snG3-4qs'

PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
PAYPAL_CLIENT_SECRET="YOUR_PAYPAL_CLIENT_SECRET"